export class Links {
    HOST: string = 'https://letcode.in'
    INPUT: string = `${this.HOST}/edit`
    BUTTON: string = `${this.HOST}/buttons`
    SELECT: string = `${this.HOST}/dropdowns`
    ALERT: string = `${this.HOST}/alert`
    FRAME: string = `${this.HOST}/frame`
    RADIO: string = `${this.HOST}/radio`
    WINDOWS: string = `${this.HOST}/windows`
    ELEMENTS: string = `${this.HOST}/elements`
    DRAG: string = `${this.HOST}/draggable`
    DROP: string = `${this.HOST}/dropable`
    SORT: string = `${this.HOST}/sortable`
    MULTISELECT: string = `${this.HOST}/selectable`
    SLIDER: string = `${this.HOST}/slider`
    TABLE: string = `${this.HOST}/table`
    ADVANCED_TABLE: string = `${this.HOST}/advancedtable`
    CALENDAR: string = `${this.HOST}/calendar`
    WAITS: string = `${this.HOST}/waits`
    FORMS: string = `${this.HOST}/forms`
    FILE: string = `${this.HOST}/file`
    SHADOW: string = `${this.HOST}/shadow`
    SNAKE_GAME: string = `${this.HOST}/game`
}
